//Listing
var $upvote_link  	= $($("<%= '#upvote_' + @item.id %>").children()[0]),
	new_link		= $upvote_link.attr('href').replace('upvote', 'unvote'),
	new_img			= $upvote_link.css('background-image').replace('star_inactive', 'star');

$upvote_link.attr('href', new_link);
$upvote_link.css('background-image', new_img);

//IF preview is open
var $upvote_symbol  = $('.item_upvotes'),
	new_img			= $upvote_symbol.css('background-image').replace('star_inactive', 'star'),
	$upvotes_count	= $('#upvotes_count'),
	new_count		= parseInt($upvotes_count.html()) + 1;

$upvote_symbol.css('background-image', new_img);
$upvotes_count.html(new_count);
